#reset_config srst_only
source [find interface/cmsis-dap.cfg]

set CHIPNAME at91samd11d14a

source [find target/at91samdXX.cfg]

#reset_config srst_nogate connect_assert_srst
#reset_config srst_only srst_nogate connect_assert_srst
#reset_config srst_only srst_nogate connect_deassert_trst
#cortex_m reset_config srst_only srst_nogate connect_assert_srst

adapter_nsrst_assert_width 1000
reset_config srst_only srst_nogate connect_assert_srst